{
  "name": "application-name",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "rpi-gpio": "^0.7.0",
    "socket.io": "~0.9.16"
  }
}
